.header {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 100vw rgb(2 2 2 / 70%);

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    color: $white;
    padding: 40px 15px 15px 15px;
    height: 100px;
    border-radius: 0 0 5px 5px;
    transition: all 0.5s;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &:hover {
      padding: 60px 15px 15px 15px;
      background: linear-gradient(130deg, rgb(170, 74, 74), #be8c8c7a);
    }
  }

  &__tel {
    color: $white;
    transition: all 0.5s;

    &::before {
      background-image: url('images/icons/tel.svg');
    }

    &:hover {
      color: #cd6969f2;
      text-shadow: 0px 4px 24px rgba(207, 41, 41, 0.92);
    }
  }

  &__burger {
    display: none;
  }

  &__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 50px;
    max-width: 1003px;
    color: white;
    line-height: 1.3;
    letter-spacing: 0.1em;
    margin: auto 0;

    &>span {
      color: #a51f1f;
      font-size: 60px;
      filter: blur(2px);
      transition: all 0.5s;

      &:hover {
        filter: blur(0);
      }
    }
  }
}